.portfolio_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    padding-bottom: 5rem;
 
}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.6rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    max-width: 500px;
    min-width: 100px;
}

.portfolio_item:hover{
    border-color: var(--color-bg-variant);
    background: transparent;
}

.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3{
    margin: 1.2rem 0 2rem;
}


.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*-----------Media queries (medium sevices)---*/

@media screen and (max-width: 1024px) {
     .portfolio_container{
         grid-template-columns: 1fr 1fr;
         gap: 1.2rem;
     }
}

/*-----------Media queries (small sevices)---*/

@media screen and (max-width: 600px) {
   .portfolio_container{
    grid-template-columns: 1fr;   
    gap:1rem;
   }
}

